# VirtualApp10

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomePresenterImpl.java  ListAppFragment.java
app/src/main/java/io/virtualapp/home/models/: AppInfo.java  AppInfoLite.java
app/src/main/java/io/virtualapp/home/repo/: AppDataSource.java  AppRepository.java
demoHookPlugin/: build.gradle  version.properties
demoHookPlugin/src/androidTest/java/lab/galaxy/demeHookPlugin/: ExampleInstrumentedTest.java
demoHookPlugin/src/main/: AndroidManifest.xml
demoHookPlugin/src/main/java/lab/galaxy/demeHookPlugin/: Hook_AssetManager_open.java  Hook_File_init.java  Hook_HomeActivity_onCreate.java  Hook_TelephonyManager_getDeviceId.java  Hook_URL_openConnection.java
demoHookPlugin/src/main/java/lab/galaxy/yahfa/: HookInfo.java  MainActivity.java
demoHookPlugin/src/main/res/layout/: activity_main.xml
fasthook/: build.gradle
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
lib/src/main/java/com/lody/virtual/client/core/: InstallStrategy.java
lib/src/main/java/com/lody/virtual/client/ipc/: VPackageManager.java
lib/src/main/java/com/lody/virtual/os/: VEnvironment.java
lib/src/main/java/com/lody/virtual/remote/: InstalledAppInfo.java
lib/src/main/java/com/lody/virtual/server/interfaces/: IPackageManager.java
lib/src/main/java/com/lody/virtual/server/pm/: HookCacheManager.java  PackageSetting.java  VAppManagerService.java  VPackageManagerService.java
lib/src/main/java/galaxy/demeHookPlugin/: Hook_AssetManager_open.java  Hook_File_init.java  Hook_TelephonyManager_getDeviceId.java  Hook_URL_openConnection.java
lib/src/main/java/galaxy/yahfa/: HookInfo.java
release_app/1.0/: account_systemdebug_1.0.apk
whale/: build.gradle
whale/src/androidTest/java/com/lody/whale/: ExampleInstrumentedTest.java
whale/src/main/: AndroidManifest.xml
whale/src/test/java/com/lody/whale/: ExampleUnitTest.java
